<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
        <Description>Most user's will not need/want to include this package directly. Using this package requires a parser engine.
        The Ubiquity.CommandlineParsing.Monad package includes this package and support for parsing via the Sprache Parser combinator
        library.
        </Description>
        <Copyright>Copyright (C) Ubiquity.NET Contributors</Copyright>
        <PackageTags>Command line Arguments</PackageTags>
        <LangVersion>7.1</LangVersion>
        <Authors>Ubiquity.NET</Authors>
        <Company>Ubiquity.NET</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Remove="obj\**" />
      <EmbeddedResource Remove="obj\**" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSemVer.Build.Tasks" Version="1.0.3-beta--ci-BLD.431367438" PrivateAssets="All" />
        <PackageReference Include="Sprache" Version="2.1.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
