# CommandLineParsing

./: .gitignore  .nojekyll  .nojeykll  Build-Docs.ps1  Build-Source.ps1  BuildVersion.xml  Clone-Docs.ps1  CommandlineParsing.sln  CurrentVersionInfo.json  Directory.Build.props  Directory.Build.targets  LICENSE.md  Packages.props  Push-Docs.ps1  Ubiquity.NET.ruleset  appveyor.yml  global.json  index.html  manifest.json  nuget.config  readme.md  repo-buildutils.ps1  stylecop.json  toc.json  xrefmap.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  bug.md  bug_report.md  newfeature.md
.github/workflows/: ci-build.yml
SampleArgs/: GlobalSuppressions.cs  Program.cs  SampleArgs.csproj
SampleArgs/Properties/: launchSettings.json
Ubiquity.CommandlineParsing/: CommandLineBinder.cs  CommandLineBinderExtensions.cs  CommandLineParseException.cs  CommandlineArgAttribute.cs  CommandlineOption.cs  CommandlineValue.cs  EnvironmentEx.cs  ICommandlineArgument.cs  ICommandlineParser.cs  IOptionProperty.cs  IOptionPropertyProvider.cs  OptionPropertyBase.cs  ReflectionExtensions.cs  ReflectionOptionProperty.cs  ReflectionOptionPropertyProvider.cs  Ubiquity.CommandlineParsing.csproj
Ubiquity.CommandlineParsing.Monad/: EnumerableExtensionsCompat.cs  Grammar.cs  Parser.cs  Ubiquity.CommandlineParsing.Monad.csproj
Ubiquity.CommandlineParsing.Monad.UT/: BinderTests.cs  GlobalSuppression.cs  GrammarLexemeTests.cs  ParserTests.cs  ReflectionOptionPropertyProviderTests.cs  Ubiquity.CommandlineParsing.Monad.UT.csproj
Ubiquity.CommandlineParsing.docfx/: Ubiquity.CommandlineParsing.docfx.csproj  docfx.json  index.md
Ubiquity.CommandlineParsing.docfx/api/: index.md  toc.yml
Ubiquity.CommandlineParsing.docfx/templates/Ubiquity/styles/: main.css
Ubiquity.CommandlineParsing/Properties/: Resources.Designer.cs  Resources.resx
api/: CommandlineParsing.CommandLineBinderExtensions.BindArguments.html  CommandlineParsing.CommandLineBinderExtensions.html  CommandlineParsing.CommandlineArgAttribute.-ctor.html  CommandlineParsing.CommandlineArgAttribute.AllowSpaceDelimitedValue.html  CommandlineParsing.CommandlineArgAttribute.LongName.html  CommandlineParsing.CommandlineArgAttribute.ShortName.html  CommandlineParsing.CommandlineArgAttribute.html  CommandlineParsing.CommandlineBinder.-ctor.html  CommandlineParsing.CommandlineBinder.BindParseResults.html  CommandlineParsing.CommandlineBinder.ParseAndBind.html  CommandlineParsing.CommandlineBinder.html  CommandlineParsing.CommandlineOption.-ctor.html  CommandlineParsing.CommandlineOption.Delimiter.html  CommandlineParsing.CommandlineOption.Name.html  CommandlineParsing.CommandlineOption.SwitchLeader.html  CommandlineParsing.CommandlineOption.Text.html  CommandlineParsing.CommandlineOption.ToString.html  CommandlineParsing.CommandlineOption.Value.html  CommandlineParsing.CommandlineOption.html  CommandlineParsing.CommandlineParseException.-ctor.html  CommandlineParsing.CommandlineParseException.html  CommandlineParsing.CommandlineValue.-ctor.html  CommandlineParsing.CommandlineValue.Text.html  CommandlineParsing.CommandlineValue.ToString.html  CommandlineParsing.CommandlineValue.html  CommandlineParsing.ICommandlineArgument.Text.html  CommandlineParsing.ICommandlineArgument.html  CommandlineParsing.ICommandlineParser.Parse.html  CommandlineParsing.ICommandlineParser.html  CommandlineParsing.IOptionProperty.AllowSpaceDelimitedValue.html  CommandlineParsing.IOptionProperty.BindValue.html  CommandlineParsing.IOptionProperty.IsCollection.html  CommandlineParsing.IOptionProperty.IsSet.html  CommandlineParsing.IOptionProperty.Option.html  CommandlineParsing.IOptionProperty.RequiresValue.html  CommandlineParsing.IOptionProperty.html  CommandlineParsing.IOptionPropertyProvider.GetPropertyForOption.html  CommandlineParsing.IOptionPropertyProvider.html  CommandlineParsing.Monad.Grammar.BlockString.html  CommandlineParsing.Monad.Grammar.Colon.html  (+142 more)
articles/: intro.html
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Ubiquity.CommandlineParsing.CommandLineBinderExtensions.html  Ubiquity.CommandlineParsing.CommandlineArgAttribute.html  Ubiquity.CommandlineParsing.CommandlineBinder.html  Ubiquity.CommandlineParsing.CommandlineOption.html  Ubiquity.CommandlineParsing.CommandlineParseException.html  Ubiquity.CommandlineParsing.CommandlineValue.html  Ubiquity.CommandlineParsing.EnvironmentEx.html  Ubiquity.CommandlineParsing.ICommandlineArgument.html  Ubiquity.CommandlineParsing.ICommandlineParser.html  Ubiquity.CommandlineParsing.IOptionProperty.html  Ubiquity.CommandlineParsing.IOptionPropertyProvider.html  Ubiquity.CommandlineParsing.Monad.Grammar.html  Ubiquity.CommandlineParsing.Monad.Parser.html  Ubiquity.CommandlineParsing.Monad.html  Ubiquity.CommandlineParsing.OptionPropertyBase.html  Ubiquity.CommandlineParsing.ReflectionOptionPropertyProvider.html  Ubiquity.CommandlineParsing.html  index.html  toc.html  toc.json
src/: CommandlineParsing.slnx
src/Docs/: docfx.json  index.md
src/Docs/api/: index.md
src/Samples/: Program.cs  SampleArgs.csproj
src/Ubiquity.CommandLineParsing/Properties/: Resources.Designer.cs
src/Ubiquity.CommandlineParsing/: CommandLineBinder.cs  CommandLineBinderExtensions.cs  CommandLineOption.cs  CommandLineParseException.cs  CommandLineValue.cs  CommandlineArgAttribute.cs  EnvironmentEx.cs  ICommandLineArgument.cs  ICommandLineParser.cs  IOptionProperty.cs  IOptionPropertyProvider.cs  OptionPropertyBase.cs  ReflectionExtensions.cs  ReflectionOptionProperty.cs  ReflectionOptionPropertyProvider.cs  Ubiquity.CommandlineParsing.csproj
src/Ubiquity.CommandlineParsing.Monad/: Grammar.cs  Parser.cs  Ubiquity.CommandlineParsing.Monad.csproj
src/Ubiquity.CommandlineParsing.Monad.UT/: BinderTests.cs  GlobalSuppression.cs  GrammarLexemeTests.cs  ParserTests.cs  ReflectionOptionPropertyProviderTests.cs  TestOptions.cs  Ubiquity.CommandlineParsing.Monad.UT.csproj
src/Ubiquity.CommandlineParsing/Properties/: AssemblyInfo.cs
styles/: main.css
