<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <GlobalPackageReference Include="CSemVer.Build.Tasks" Version="2.0.5" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" Condition="'$(NoCommonAnalyzers)'!='true'" />
        <GlobalPackageReference Include="RefactoringEssentials" Version="5.6.0" Condition="'$(NoCommonAnalyzers)'!='true'" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(NoCommonAnalyzers)'!='true'" />
        <GlobalPackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Ubiquity.ArgValidators" Version="6.0.1" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Update="MSTest.TestFramework" Version="3.8.3" />
        <PackageReference Update="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Update="Sprache" Version="2.3.1"  />
        <PackageReference Update="docfx.console" Version="2.59.4" />
        <PackageReference Update="memberpage" Version="2.59.4" />
        <PackageReference Update="msdn.4.5.2" Version="0.1.0-alpha-1611021200" />
    </ItemGroup>
</Project>
