<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
    Global references are included in ALL projects in this repository
    -->
    <ItemGroup>
        <GlobalPackageReference Include="CSemVer.Build.Tasks" Version="2.0.5" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" Condition="'$(NoCommonAnalyzers)' !=' true'" />
        <GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" Condition="'$(NoCommonAnalyzers)' !=' true'" />
        <!--This analyzer is officially archived on GitHub and not actively maintained; and behind the times on language support -->
        <!--<GlobalPackageReference Include="RefactoringEssentials" Version="5.6.0" Condition="'$(NoCommonAnalyzers)' != 'true'" />-->
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(NoCommonAnalyzers)' != 'true'" />
        <GlobalPackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'" />
    </ItemGroup>

    <!--
    Package versions made consistent across all packages referenced in this repository
    -->
    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Update="MSTest.TestFramework" Version="3.8.3" />
        <PackageReference Update="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Update="Sprache" Version="2.3.1"  />
    </ItemGroup>
</Project>
