<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
    Global references are included in ALL projects in this repository
    -->
    <ItemGroup>
        <GlobalPackageReference Include="CSemVer.Build.Tasks" Version="2.0.5" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" Condition="'$(NoCommonAnalyzers)' !=' true'" />
        <GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" Condition="'$(NoCommonAnalyzers)' !=' true'" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(NoCommonAnalyzers)' != 'true'" />
    </ItemGroup>

    <!--
    Package versions made consistent across all packages referenced in this repository
    -->
    <ItemGroup>
        <PackageReference Update="Sprache" Version="2.3.1"  />

        <!-- Tests all use the same framework versions -->
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Update="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Update="MSTest.TestFramework" Version="3.8.3" />
    </ItemGroup>
</Project>
