<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This package implements flexible CommandlineParsing support using the Sprache parser combinator library as the underlying parse engine.</Description>
    <Copyright>Copyright (C) Ubiquity.NET Contributors</Copyright>
    <PackageTags>Command line Arguments</PackageTags>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSemVer.Build.Tasks" Version="1.0.3-beta--ci-BLD.431367438" PrivateAssets="All" />
    <PackageReference Include="Sprache" Version="2.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubiquity.CommandlineParsing\Ubiquity.CommandlineParsing.csproj" />
  </ItemGroup>

</Project>
