<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!--<PropertyGroup>
    <NoWarn>1701;1702;SA0001</NoWarn>
  </PropertyGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Ubiquity.CommandlineParsing.Monad\Ubiquity.CommandlineParsing.Monad.csproj" />
  </ItemGroup>

</Project>
