<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Description>Most user's will not need/want to include this package directly. Using this package requires a parser engine.
        The Ubiquity.CommandlineParsing.Monad package includes this package and support for parsing via the Sprache Parser combinator
        library.
        </Description>
        <Copyright>Copyright (C) Ubiquity.NET Contributors</Copyright>
        <PackageTags>Command line Arguments</PackageTags>
        <Authors>Ubiquity.NET</Authors>
        <Company>Ubiquity.NET</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile></DocumentationFile>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sprache" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
