<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubiquity.CommandLineParsing.Monad\Ubiquity.CommandLineParsing.Monad.csproj" />
  </ItemGroup>

</Project>
